--cpu=Cortex-M4.fp
"encoderforf429\startup_stm32f429xx.o"
"encoderforf429\mcnamu_wheel_drive.o"
"encoderforf429\main.o"
"encoderforf429\gpio.o"
"encoderforf429\tim.o"
"encoderforf429\usart.o"
"encoderforf429\stm32f4xx_it.o"
"encoderforf429\stm32f4xx_hal_msp.o"
"encoderforf429\stm32f4xx_hal_tim.o"
"encoderforf429\stm32f4xx_hal_tim_ex.o"
"encoderforf429\stm32f4xx_hal_rcc.o"
"encoderforf429\stm32f4xx_hal_rcc_ex.o"
"encoderforf429\stm32f4xx_hal_flash.o"
"encoderforf429\stm32f4xx_hal_flash_ex.o"
"encoderforf429\stm32f4xx_hal_flash_ramfunc.o"
"encoderforf429\stm32f4xx_hal_gpio.o"
"encoderforf429\stm32f4xx_hal_dma_ex.o"
"encoderforf429\stm32f4xx_hal_dma.o"
"encoderforf429\stm32f4xx_hal_pwr.o"
"encoderforf429\stm32f4xx_hal_pwr_ex.o"
"encoderforf429\stm32f4xx_hal_cortex.o"
"encoderforf429\stm32f4xx_hal.o"
"encoderforf429\stm32f4xx_hal_exti.o"
"encoderforf429\stm32f4xx_hal_uart.o"
"encoderforf429\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "encoderforf429\encoderforf429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoderforf429.map" -o encoderforf429\encoderforf429.axf