--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_dcmi.o"
"..\obj\stm32f4xx_hal_dcmi_ex.o"
"..\obj\stm32f4xx_hal_nand.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\sdram.o"
"..\obj\ltdc.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\dcmi.o"
"..\obj\sccb.o"
"..\obj\ov5640.o"
"..\obj\myiic.o"
"..\obj\ftl.o"
"..\obj\nand.o"
"..\obj\tpad.o"
"..\obj\beep.o"
"..\obj\malloc.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\text.o"
"..\obj\fontupd.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\easytrace.o"
--strict --scatter "..\OBJ\CAMERA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CAMERA.map" -o ..\OBJ\CAMERA.axf