--cpu=Cortex-M4.fp
"ipssoftwarespiforf429\startup_stm32f429xx.o"
"ipssoftwarespiforf429\seekfree_font.o"
"ipssoftwarespiforf429\seekfree_ips114_spi.o"
"ipssoftwarespiforf429\main.o"
"ipssoftwarespiforf429\gpio.o"
"ipssoftwarespiforf429\usart.o"
"ipssoftwarespiforf429\stm32f4xx_it.o"
"ipssoftwarespiforf429\stm32f4xx_hal_msp.o"
"ipssoftwarespiforf429\stm32f4xx_hal_tim.o"
"ipssoftwarespiforf429\stm32f4xx_hal_tim_ex.o"
"ipssoftwarespiforf429\stm32f4xx_hal_uart.o"
"ipssoftwarespiforf429\stm32f4xx_hal_rcc.o"
"ipssoftwarespiforf429\stm32f4xx_hal_rcc_ex.o"
"ipssoftwarespiforf429\stm32f4xx_hal_flash.o"
"ipssoftwarespiforf429\stm32f4xx_hal_flash_ex.o"
"ipssoftwarespiforf429\stm32f4xx_hal_flash_ramfunc.o"
"ipssoftwarespiforf429\stm32f4xx_hal_gpio.o"
"ipssoftwarespiforf429\stm32f4xx_hal_dma_ex.o"
"ipssoftwarespiforf429\stm32f4xx_hal_dma.o"
"ipssoftwarespiforf429\stm32f4xx_hal_pwr.o"
"ipssoftwarespiforf429\stm32f4xx_hal_pwr_ex.o"
"ipssoftwarespiforf429\stm32f4xx_hal_cortex.o"
"ipssoftwarespiforf429\stm32f4xx_hal.o"
"ipssoftwarespiforf429\stm32f4xx_hal_exti.o"
"ipssoftwarespiforf429\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ipssoftwarespiforf429\ipssoftwarespiforf429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ipssoftwarespiforf429.map" -o ipssoftwarespiforf429\ipssoftwarespiforf429.axf