--cpu=Cortex-M4.fp
"wirelessforf429\startup_stm32f429xx.o"
"wirelessforf429\main.o"
"wirelessforf429\gpio.o"
"wirelessforf429\usart.o"
"wirelessforf429\stm32f4xx_it.o"
"wirelessforf429\stm32f4xx_hal_msp.o"
"wirelessforf429\stm32f4xx_hal_tim.o"
"wirelessforf429\stm32f4xx_hal_tim_ex.o"
"wirelessforf429\stm32f4xx_hal_uart.o"
"wirelessforf429\stm32f4xx_hal_rcc.o"
"wirelessforf429\stm32f4xx_hal_rcc_ex.o"
"wirelessforf429\stm32f4xx_hal_flash.o"
"wirelessforf429\stm32f4xx_hal_flash_ex.o"
"wirelessforf429\stm32f4xx_hal_flash_ramfunc.o"
"wirelessforf429\stm32f4xx_hal_gpio.o"
"wirelessforf429\stm32f4xx_hal_dma_ex.o"
"wirelessforf429\stm32f4xx_hal_dma.o"
"wirelessforf429\stm32f4xx_hal_pwr.o"
"wirelessforf429\stm32f4xx_hal_pwr_ex.o"
"wirelessforf429\stm32f4xx_hal_cortex.o"
"wirelessforf429\stm32f4xx_hal.o"
"wirelessforf429\stm32f4xx_hal_exti.o"
"wirelessforf429\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "wirelessforf429\wirelessforf429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wirelessforf429.map" -o wirelessforf429\wirelessforf429.axf