--cpu=Cortex-M4.fp
"mpu6050forf429_2\startup_stm32f439xx.o"
"mpu6050forf429_2\mpu6050.o"
"mpu6050forf429_2\inv_mpu.o"
"mpu6050forf429_2\inv_mpu_dmp_motion_driver.o"
"mpu6050forf429_2\myiic.o"
"mpu6050forf429_2\sys.o"
"mpu6050forf429_2\delay.o"
"mpu6050forf429_2\main.o"
"mpu6050forf429_2\gpio.o"
"mpu6050forf429_2\usart.o"
"mpu6050forf429_2\stm32f4xx_it.o"
"mpu6050forf429_2\stm32f4xx_hal_msp.o"
"mpu6050forf429_2\stm32f4xx_hal_tim.o"
"mpu6050forf429_2\stm32f4xx_hal_tim_ex.o"
"mpu6050forf429_2\stm32f4xx_hal_uart.o"
"mpu6050forf429_2\stm32f4xx_hal_rcc.o"
"mpu6050forf429_2\stm32f4xx_hal_rcc_ex.o"
"mpu6050forf429_2\stm32f4xx_hal_flash.o"
"mpu6050forf429_2\stm32f4xx_hal_flash_ex.o"
"mpu6050forf429_2\stm32f4xx_hal_flash_ramfunc.o"
"mpu6050forf429_2\stm32f4xx_hal_gpio.o"
"mpu6050forf429_2\stm32f4xx_hal_dma_ex.o"
"mpu6050forf429_2\stm32f4xx_hal_dma.o"
"mpu6050forf429_2\stm32f4xx_hal_pwr.o"
"mpu6050forf429_2\stm32f4xx_hal_pwr_ex.o"
"mpu6050forf429_2\stm32f4xx_hal_cortex.o"
"mpu6050forf429_2\stm32f4xx_hal.o"
"mpu6050forf429_2\stm32f4xx_hal_exti.o"
"mpu6050forf429_2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "mpu6050forf429_2\mpu6050forf429_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050forf429_2.map" -o mpu6050forf429_2\mpu6050forf429_2.axf